spring.datasource.url=jdbc:mysql://database-2.cxw7syedz5fr.us-east-2.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=redhat123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

